{
  "compilerOptions": {
    "target": "es5",              // OK, compatible with most browsers
    "module": "commonjs",         // OK for Node + Webpack
    "strict": true,               // Great, enforces type checking
    "esModuleInterop": true,      // Needed if you import ES modules
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["js/**/*"]          // Ensures all TS files in js/ are compiled
}
